{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww16340\viewh17300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 GUITAR APP\
\
\
PRIORITY\
	
\f1\b0 \ulnone Too much of a pause on game win
\f0\b \ul \ulc0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\ulnone 	Get buttons aligned\
	Text unscrunched
\f1\b0 \
	YouTube logo\
\
Input more json (Add Era field, Add Style field)\
Mono sounds\
\
Lives/score icons\
Am I using Pure Functions\
How can JSON data be inputted more efficiently
\f0\b \kerning1\expnd0\expndtw0 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 audio clicking?\
\

\f1\b0 \ulnone General:\
	Refactor/Clean up Code\
			(Look at naming, look at simplifying)\
	Use Auto-Pre fixer\
	Need to create a build process pipeline(Gulp?, Parcel?)\
	Minify code, compress images, build Dist folder, auto-prefix\
\

\f0\b 	Images:\
		Mobile: set to 100% of containing element\
		Desktop: set a fixed image width\
		Image width should be 320px?
\f1\b0 \
\
\
Fixes:\
	Too much of a pause on game win\
\

\f0\b 	Firefox: Volume button(speaker icon is not centered)
\f1\b0 \
\

\f0\b 	Safari: \'93Start Game\'94 button has grey background color\
		\'93Guitarist Name\'94 buttons have grey background color\
		\'93Game Over Play Again\'94 button has grey background color \
			On mobile: these buttons have transparent backgrounds
\f1\b0 \
		\
Improvements:\

\f0\b 	Use linear-gradient on either container bg or body bg or BOTH
\f1\b0 \
	\
	\'93Start Game\'94 button, should have hover effect\

\f0\b 	Black Guitar Icon: should I get rid of background lines?
\f1\b0 \
	Name Choice Buttons should have hover effect\
	YouTube wrapper should feel more unified\
		Try putting a border/background around the entire thing\
		Try diagonal transform on Gregg Fine Guitar\
\
	\'93Game Over Screen\'94:\
		\'93Play Again\'94 button, should have hover effect\
		\'93Game Over\'94 font can be like the home page font?\
		Can give a funny level name like \'93You are a hep cat!\'94\
\
	Optional:\
		Score and Lives can have better green and red backgrounds\
		They could be situated in a column\
\
\
Mobile:\

\f0\b 	Container should lose border-radius\
	Lose the top margin?
\f1\b0 \

\f0\b 	Page shouldn\'92t move on mobile(max-width setting some where?)
\f1\b0 \

\f0\b 	Guitar Name Buttons(text is getting overlapped on Small mobile screens)\
		They are also overlapping with volume control\
	Black Guitar icon is extending passed its background on small mobile screen
\f1\b0 \
	
\f0\b Lives/Count/Score are getting too bunched up on small mobile screen(reduce font-size?)
\f1\b0 \
}